徐峥	717
题材	673
煽情	640
现实	562
药神	484
国产片	355
王传君	331
达拉斯	328
中国	271
结尾	270
社会	258
希望	244
真实	236
宁浩	229
周一围	229
现实主义	221
演员	211
改编	211
观众	203
剧情	194
好看	194
演技	192
表演	192
买家	188
病人	187
人物	185
俱乐部	180
值得	179
原型	178
过审	178
穷病	178
意义	167
不错	158
但是	151
救世主	148
媚俗	148
韩国	148
镜头	146
感觉	144
剧作	139
上映	139
观影	138
牧野	138
进步	137
黄毛	137
这种	135
后半段	134
辛德勒	133
所有	133
印度	132
研发	130
需要	129
自己	127
审查	127
2018	127
水准	125
商业片	124
人性	122
影院	120
可能	119
应该	119
有点	119
前半段	117
药价	116
毛病	116
一星	115
一种	114
反派	112
改变	111
抄袭	111
已经	109
进口药	109
纸巾	109
本片	106
扎实	106
感动	105
时代	105
难得	105
处理	103
无法	103
催泪	101
程勇	101
泪点	101
韩影	101
这么	100
国产电影	99
影帝	99
五星	99
升华	97
本身	96
法律	96
票房	95
字幕	95
口罩	95
熔炉	93
很多	93
如果	93
四星	92
生命	91
医保	91
情绪	90
批判	90
角色	89
辩护人	89
喜剧	88
制度	88
太过	87
最佳	86
商业	86
配角	86
主角	85
类型	85
事件	85
精彩	84
部分	84
直面	84
更好	82
完全	82
现实意义	82
几个	81
国产	81
一定	80
甚至	80
终于	80
白血病	80
情节	79
出色	79
国内	79
到位	79
多少	78
后面	78
看过	78
环境	77
仿制	76
完成度	76
陆勇案	76
谭卓	76
陆勇	76
点映	76
qq	76
迎合	76
风格	76
道德	76
影像	75
活着	75
只是	74
每个	74
深度	74
本质	74
一下	72
喜欢	72
反思	72
节奏	72
表达	72
克制	72
底层	72
可惜	72
做到	70
尊严	70
创作者	69
个人	68
指向	68
药厂	68
在线	68
尺度	67
成功	67
奸商	67
患者	67
前半部	67
没想到	67
戏剧化	67
高分	67
表现	67
创作	66
当然	66
谄媚	66
法理	66
地方	65
来说	65
拿捏	65
弟妹	65
不少	64
处女作	64
几乎	64
不了	64
警察	64
老奶奶	64
这是	64
纠结	63
过猛	63
能够	62
实在	62
弱势群体	62
瑕疵	62
作为	62
大家	62
套路	61
资本	61
最好	61
诟病	61
盗版	61
冲突	60
人人	60
名单	60
正面	60
还有	60
逻辑	60
佳作	60
共鸣	59
药商	59
力量	59
现在	59
优秀	57
实属	57
标准	57
看看	57
答案	57
版权	57
最大	57
才能	57
整体	56
药贩	56
传记片	56
身份	56
尤其	56
幕后	56
不够	55
绑架	55
眼泪	55
鼓励	55
活下去	55
刻意	55
关怀	55
药物	54
打动	54
撩动	54
不过	54
调度	54
看见	54
只想	54
年度	54
勇气可嘉	53
表演奖	53
类型化	53
角度	53
反感	53
呈现	52
具备	52
中年	52
如此	52
值得尊敬	52
缺乏	52
大概	52
奔跑	52
善良	52
少有	52
价值	51
此片	51
一些	51
理解	51
设定	51
粗糙	51
努力	51
之作	51
关注	51
国家	51
以及	51
走心	50
50	50
药进	50
没个	50
章宇	50
群戏	50
连群演	50
宋康昊	50
2002	50
能过	50
求生欲	50
战狼	50
徐峥要	50
笑点	50
https	50
com	50
开头	50
知道	50
视野	50
显得	50
愿意	50
制药	50
作品	50
艺术	50
演绎	49
至少	49
拍摄	49
结局	49
在于	49
明显	49
全片	49
厂家	49
剧本	49
一波	48
上海	48
存在	48
超级	48
一边	48
遗憾	48
蜻蜓点水	48
相信	48
越来越	48
绝望	47
影评人	47
很棒	47
以为	47
残酷	47
设计	47
怎么	47
面前	46
猥琐	46
对于	46
华语	46
用力	46
无关	46
发现	46
世界	46
吃火锅	46
思考	46
削弱	46
几秒	46
立场	46
哭成	45
理所应当	45
不易	45
通篇	45
戏剧	45
正反	45
病患	45
纯熟	45
那样	45
手法	45
炸裂	45
层面	45
给出	45
笑料	44
群像	44
剪辑	44
救赎	44
整部	44
正版	44
假药	44
有了钱	44
群体	44
当下	44
不算	44
孩子	44
九分	44
打分	44
话题	44
看一遍	44
短板	44
同感	43
人生	43
无数	43
哪个	43
英雄	43
了解	43
尽管	43
歌功颂德	43
深刻	43
因为	43
提携	43
自然	43
同理	43
通过	43
力作	42
片中	42
同时	42
拍出	42
过度	42
讲故事	42
样板	42
广电总局	42
简直	42
代表	42
商人	42
情理	42
兜售	42
足够	42
医疗	42
哈哈哈	42
分寸	42
配乐	42
小人物	41
影迷	41
人群	41
巨变	41
拷问	41
能量	41
好好	41
受益	41
一塌糊涂	41
银幕	41
开始	41
方式	40
致敬	40
意识	40
老师	40
如何	40
主旋律	40
比较	40
困苦	40
无论	40
一段	40
令人	40
更让人	40
典型	40
说服力	40
感染力	40
善意	39
宣泄	39
横扫	39
段落	39
酒吧	39
主题	39
路子	39
过程	39
感人	39
油腻	39
懦弱	39
台词	39
医改	39
前面	39
洪流	39
小品	39
多好	39
转变	39
落泪	39
医药	39
表面	39
狂欢	38
啥时候	38
想起	38
矛头	38
救命	38
竟然	38
虚构	38
文本	38
唯一	38
太好了	38
张力	37
医治	37
流下	37
比如	37
复杂	37
公司	37
摘下	37
吃药	37
出来	37
具有	37
所谓	37
牧师	37
成本	36
叙事	36
显然	36
奉献	36
时空	36
嫌疑	36
确实	36
味儿	36
编剧	36
外商	36
社会制度	36
头疼	36
里面	36
恶意	36
挣钱	36
全民	36
太久	36
转折	35
好像	35
肯定	35
别人	35
主演	35
早点	35
技法	35
震撼	35
谁家	35
立体	35
草地	35
动人	35
朴素	35
要么	35
改革	35
堪称	34
讨厌	34
自发	34
佩服	34
流畅	34
摄影	34
反映	34
夸张	34
行为	34
展现	34
苦难	34
属于	34
一幕	34
太高	34
有意思	34
流泪	34
清清楚楚	34
结束	34
办法	34
终究	34
一点点	33
老虎	33
起来	33
有益	33
复制	33
刻画	33
推动	33
导向	33
虚假	33
还原	33
之前	33
好人	33
而是	32
选择	32
塑造	32
渴望	32
借鉴	32
痕迹	32
这些	32
困境	32
很大	32
整个	32
固然	32
只会	32
舒服	32
有人	32
揭露	32
完美	31
引起	31
清醒	31
一切	31
感谢	31
关于	31
无非	31
对话	31
情感	31
体验	31
人间	31
技巧	31
灵魂	31
大众	31
衡量	31
自我	31
不要	31
失望	31
承受	30
罕见	30
赚钱	30
尊重	30
爆炸	30
什么样	30
未来	30
一会	29
一次	29
想想	29
伟大	29
便宜	29
生活	29
惨相	29
钢管舞	29
快板儿	29
太普	29
港片	29
模糊化	29
平凡人	29
乱加	29
脱衣舞	29
社运	29
黑屏	29
碰到问题	29
地沟油	29
建立	29
毫无	29
为了	29
对比	29
生存	29
感受	29
表情	29
元素	29
没什么	29
一直	29
密集	28
而已	28
期待	28
疯狂	28
想象	28
过于	28
这类	28
强化	28
准确	28
市场	28
很难	28
根据	28
以资鼓励	28
义侠	28
戏码	28
期待值	28
本本分分	28
飞火流星	28
后半程	28
填补空缺	28
人设	28
病魔缠身	28
咖喱	28
整件事	28
而且	28
一遍	28
激动	28
之后	28
只有	27
所在	27
差不多	27
宣传	27
一层	27
不让	27
几次	27
以后	27
一套	27
露出	27
的确	27
看出	27
完整	27
或许	27
奇怪	27
吃饭	27
意外	27
形象	27
其他	27
辩方	27
安慰剂	27
侯孝贤	27
安利	27
瑕不掩瑜	27
商业道德	27
假大空	27
微茫	27
两把刷子	27
阉掉	27
闪光点	27
众生相	27
脸谱化	27
很多遍	27
虚肿	27
像是	27
感情	27
多么	27
青年	27
主动	27
路上	26
讨论	26
心理	26
一口	26
取巧	26
红药水	26
反意	26
点错	26
还珠格格	26
改编自	26
浑噩	26
喜剧电影	26
救民于水火	26
江湖气	26
巨婴	26
吹上	26
三十分钟	26
高价药	26
美国	26
矛盾	26
疾病	26
语言	26
大多数	26
看片	26
哭哭	26
情份	26
引人深思	26
黏糊	26
四舍五入	26
会下	26
一下子打	26
糟烂	26
炸鸡	26
有着	26
成熟	26
时间	26
前后	26
一半	25
不如	25
重视	25
大陆	25
背后	25
体现	25
平衡	25
抹粉	25
思慧	25
第二行	25
多此	25
计划表	25
蚍蜉撼树	25
太不容易	25
故事会	25
大排档	25
模式	25
群众	25
必要	25
情况	25
一张	25
突出	25
2.5	25
仿起	25
奸相	25
有何	25
最不缺	25
男配	25
看且	25
不涂彩	25
地写	25
笑且	25
5555	25
我妆	25
太走心	25
要成	25
长评	25
100	25
下变	25
20	25
无药	25
杨新铭	25
王砚辉	25
儿带	25
没找	25
10W	25
人太	25
..	25
7.0	25
over	25
8.5	25
演思慧	25
暴裂	25
里演	25
前二	25
...	25
病是	25
穷是	25
留长	25
法和情	25
地多	25
宁浩味	25
卖药	25
买命	25
法和理	25
格列卫	25
哪是	25
触碰	25
药侠	25
太棒	25
差评	25
有见	25
好法	25
促人	25
全没	25
干架	25
昭然若揭	25
搞场	25
帅得	25
洗白	25
做恶	25
小奸	25
说肥	25
抽抽	25
可感	25
移动镜头	25
室时	25
n	25
商I片	25
中	25
Y局	25
26	25
QQ	25
2003	25
logo	25
我活	25
陈赫	25
比王	25
传君火	25
捂脸	25
徐峥能	25
GQ	25
实其来	25
一膜	25
金士	25
杰演	25
组了	25
初代复联	25
审已	25
二劫	25
爆且	25
填空题	25
Boss	25
带火	25
再举	25
彭浩是	25
耿浩	25
人泪	25
剧透	25
神作	25
仿药	25
零关税	25
缺药	25
家暴	25
即非	25
纯至善	25
躲入	25
药能	25
锲入	25
人能	25
浓得	25
不帮	25
全程无	25
徐峥戏	25
有造	25
摇镜	25
中评	25
影史	25
硬去	25
戏里	25
戏外	25
绕太多	25
极爽	25
极美	25
越重	25
带泪	25
道德两难	25
永润	25
男主	25
不起	25
虚高	25
剧情片	25
片方	25
糖衣	25
条命	25
升血	25
这特	25
能聊	25
自渡	25
地想	25
哭戏	25
复制粘贴	25
2013	25
打满星	25
宣宣	25
杨新鸣	25
问药企	25
扒皮	25
AA	25
二刷	25
冷艳	25
diss	25
7.3	25
7.4	25
能拿奖	25
此中	25
多备	25
老青	25
审而	25
韩片	25
之善	25
太缺	25
沾点	25
徐峥稳	25
宋康昊化	25
点赞	25
拉进去	25
排片	25
宝莱坞	25
药有	25
人要	25
中是	25
能改	25
影节	25
14	25
谭卓王	25
传君	25
散伙饭	25
法与情	25
悲而	25
不哀	25
不愤	25
勇哥	25
热评	25
没哭	25
曹斌	25
素媛	25
er	25
滑鸡	25
哭且	25
一星里	25
韩式	25
印式	25
感太强	25
帮陆勇	25
真实世界	25
分着	25
半集	25
药改	25
造神	25
但落	25
意不在	25
人难	25
很绝	25
很帅	25
BTW	25
Co	25
pay	25
郝蕾	25
对手戏	25
共情	25
药是	25
不令	25
车神	25
书神	25
碟神	25
陆客	25
食神	25
要导	25
点映场	25
不功	25
强迫症	25
两星	25
哑掉	25
爆款	25
ps	25
男主油	25
pps	25
二字时	25
总得来说	25
老看	25
迟斌	25
www	25
douban	25
note	25
682266397	25
mp	25
weixin	25
__	25
biz	25
MzA5MjM0MjcyMQ	25
tempkey	25
OTY1X0t0RXVhQkZRdUpzaTJSOEhWT1F5ZGZRYUViVjI3SHFtc0x3bm1wTm80NjllY0FNNG5COUcxLU0wUTB0TDd4c	25
贵是	25
戏挺	25
火和烟	25
徐峥主	25
药企	25
自研	25
里成	25
义正	25
药假	25
不想	25
面对	25
姑娘	25
合理	25
现实感	25
粉饰太平	25
二律背反	25
破纪录	25
值得一看	25
没藏	25
报道	25
是不是	24
电话	24
核心	24
灾厄	24
洗手不干	24
礼赞	24
啜泣声	24
戏份	24
抽泣声	24
神来之笔	24
利益	24
意思	24
短评	24
献礼片	24
弄得好	24
模式化	24
杠杠	24
扣掉	24
要是	24
不管	24
